<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="src/style/header.css" />
    <link rel="stylesheet" href="src/style/styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <i class="fa-regular fa-gem" id="nav-logo">Jewelry</i>
        <ul id="nav-list">
          <li class="nav-item active">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#catalogs">Catalogs</a>
          </li>
          <li class="nav-item">
            <a href="#reviews">Reviews</a>
          </li>
        </ul>

        <button class="btn-default">Order here</button>
        <button id="mobile-btn">
          <i class="fa-solid fa-bars"> </i>
        </button>
      </nav>
      <div id="mobile-menu">
        <ul id="mobile-nav-list">
          <li class="nav-item">
            <a href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a href="#catalogs">Catalogs</a>
          </li>
          <li class="nav-item">
            <a href="#reviews">Reviews</a>
          </li>
        </ul>

        <button class="btn-default">Order here</button>
      </div>
    </header>
  </body>
</html>
